<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Janessa Rodriguez - Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Janessa Rodriguez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/janessarodriguez.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Janessa Rodriguez
        </h1>
        <div class="subheading mb-5">Psychology📚</div>
        <p class="lead mb-4">I have attended UCR for 3 years and will be graduating in Spring of 2020. I have studied many different areas in psychology, including general classes that make me a well-rounded individual.I have also been awarded Dean's List for many quarters.<br><br>

        During my free time I like to travel to different countries and experience different cultures. I also like to spend time with my family and practice cooking new recipes. <br><br>

        My future career aspirations include being a Physician Assistant and helping the underserved community. I would be able to help people better their health and lead international health brigades. 
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://linkedin.com/in/janessa-rodriguez-a762b1183/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/janessar">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/jxnessaa">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="janessa.rodriguez55@yahoo.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Floor Staff</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Tristone Cinemas</a></div>
            <p>
              • Responsible for cleanliness of work area<br> 
              • Able to fill customers' orders quickly<br>
              • Responsible for stocking work area<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Global Medical Brigade Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">GMB Organization</a></div>
            <p>
              • Responsible for volunteering to feed the homeless<br>
              • Attended meetings to work towards going on brigade<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Order Picker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Amazon</a></div>
            <p>
            • Filled customer orders<br>
            • Responsible for delivering orders to the delivery platform quickly<br>
            • Met company standards for safety, security, and producitvity<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - September 2017</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts in Psychology</div>
            <div>BA in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - June 2019</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image7.jpeg" width="500px">
            <img src="img/image4.jpg" width="500px"><br>
            
            <img src="img/image5.jpg" width="500px">
            <img src="img/image6.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Janessa Rodriguez</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
